AWSTemplateFormatVersion: 2010-09-09
Description: Plantilla para crear instancia Server OpenLDAP AMSA y N Clientes usando AutoScalingGroup con Subnet existente

Parameters:

  KeyName:
    Description: Nombre de la key pair
    Type: String
    Default: vockey

  VpcId:
    Description: VPC donde se creara el Security Group
    Type: AWS::EC2::VPC::Id

  SubnetId:
    Description: Subnet existente donde se lanzaran los clientes y servidor
    Type: AWS::EC2::Subnet::Id

  LDAPPassword:
    Description: Contrasena de la base de datos
    Type: String
    Default: "1234"

  ClientCount:
    Description: Numero de instancias Cliente a desplegar
    Type: Number
    Default: 2
    MinValue: 1
    MaxValue: 50

Resources:

  ############################################################
  # SECURITY GROUP
  ############################################################
  OpenLDAPAMSASGTest:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group para OpenLDAP AMSA Server y Client
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 389
          ToPort: 389
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 636
          ToPort: 636
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: SG-AutoCreated


  ############################################################
  # INSTANCIA SERVER
  ############################################################
  OpenLDAPAMSAServerTest:
    Type: AWS::EC2::Instance
    DependsOn: OpenLDAPAMSASGTest
    CreationPolicy:
      ResourceSignal:
        Timeout: PT15M
    Properties:
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref OpenLDAPAMSASGTest
      KeyName: !Ref KeyName
      SubnetId: !Ref SubnetId
      ImageId: ami-0fa3fe0fa7920f68e
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          exec > /home/ec2-user/ServerInstall.log 2>&1
          set -xe

          yum update -y
          yum install -y git aws-cfn-bootstrap python3

          sudo git clone https://github.com/IvanGilC/amsa2.git /opt/amsa
          
          cd /opt/amsa
          sudo bash amsa_p3_server_v4.sh ${LDAPPassword}
          sudo bash amsa_p3_lam.sh

      Tags:
        - Key: Name
          Value: Server-AutoCreated
