AWSTemplateFormatVersion: 2010-09-09
Description: Plantilla para crear instancia Server OpenLDAP AMSA y N Clientes usando AutoScalingGroup

Parameters:

  KeyName:
    Description: Nombre de la key pair
    Type: String
    Default: vockey

  VpcId:
    Description: VPC donde se creara el Security Group
    Type: AWS::EC2::VPC::Id

  SubnetId:
    Description: Subnet donde se lanzaran los clientes (default)
    Type: AWS::EC2::Subnet::Id

  LDAPPassword:
    Description: Contraseña de la base de datos
    Type: String
    Default: "1234"

  ClientCount:
    Description: Numero de instancias Cliente a desplegar
    Type: Number
    Default: 2
    MinValue: 1
    MaxValue: 50

Resources:

  ############################################################
  # SECURITY GROUP
  ############################################################
  OpenLDAPAMSASG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group para OpenLDAP AMSA Server y Client
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 389
          ToPort: 389
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 636
          ToPort: 636
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: OpenLDAP-SG-AutoCreated


  ############################################################
  # INSTANCIA SERVER
  ############################################################
  OpenLDAPAMSAServer:
    Type: AWS::EC2::Instance
    DependsOn: OpenLDAPAMSASG
    CreationPolicy:
      ResourceSignal:
        Timeout: PT15M
    Properties:
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref OpenLDAPAMSASG
      KeyName: !Ref KeyName
      SubnetId: !Ref SubnetId
      ImageId: ami-0fa3fe0fa7920f68e
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          exec > /home/ec2-user/ServerInstall.log 2>&1
          set -xe

          sudo yum update -y
          sudo yum install -y git aws-cfn-bootstrap python3

          sudo git clone https://github.com/IvanGilC/amsa2.git /opt/amsa

          cd /opt/amsa
          export LDAPPassword=${LDAPPassword}
          sudo bash amsa_p3_server_v2.sh $LDAPPassword
          sudo bash amsa_p3_lam.sh

          # Python HTTP Server para pasar el certificado al cliente
          cd /etc/pki/tls
          nohup python3 -m http.server 8080 &

          # Señalar a CloudFormation que el servidor esta listo
          /opt/aws/bin/cfn-signal --success true --stack ${AWS::StackName} \
            --resource OpenLDAPAMSAServer --region ${AWS::Region}

      Tags:
        - Key: Name
          Value: OpenLDAP-Server-AutoCreated


  ############################################################
  # LAUNCH TEMPLATE PARA CLIENTES
  ############################################################
  ClientLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: OpenLDAPAMSA-ClientLT
      LaunchTemplateData:
        InstanceType: t2.micro
        KeyName: !Ref KeyName
        ImageId: ami-0fa3fe0fa7920f68e
        SecurityGroupIds:
          - !Ref OpenLDAPAMSASG
        NetworkInterfaces:
          - AssociatePublicIpAddress: true
            DeviceIndex: 0
            SubnetId: !Ref SubnetId
            Groups:
              - !Ref OpenLDAPAMSASG
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash
            exec > /home/ec2-user/ClientInstall.log 2>&1
            set -xe

            sudo yum update -y
            sudo yum install git -y

            git clone https://github.com/IvanGilC/amsa2.git /opt/amsa

            cd /opt/amsa
            LDAP_SERVER=${OpenLDAPAMSAServer.PublicDnsName}
            sudo bash amsa_p3_client.sh $LDAP_SERVER

        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: OpenLDAP-Client-AutoCreated


  ############################################################
  # AUTOSCALING GROUP PARA N CLIENTES
  ############################################################
  ClientASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    DependsOn: OpenLDAPAMSAServer
    Properties:
      VPCZoneIdentifier:
        - !Ref SubnetId
      MinSize: !Ref ClientCount
      MaxSize: !Ref ClientCount
      DesiredCapacity: !Ref ClientCount
      LaunchTemplate:
        LaunchTemplateId: !Ref ClientLaunchTemplate
        Version: !GetAtt ClientLaunchTemplate.LatestVersionNumber
      Tags:
        - Key: Name
          Value: OpenLDAP-Client-AutoCreated
          PropagateAtLaunch: true
